{
    "name": "samisk-samtale-bestilling",
    "version": "2.0.4",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "rm -fr dist && npm-run-all build:*",
        "build:client": "vite build --outDir ./server/dist/client",
        "build:ssr": "vite build --outDir ./server/src/_ssr-dist --ssr src/main-server.tsx",
        "build:server": "npm run build --workspace server",
        "analyze-bundle": "ANALYZE=true npm run build:client",
        "start": "npm run start --workspace server",
        "lint": "eslint",
        "start-local": "cp .env.local-prod .env && npm run start --workspace server",
        "decorator-local": "docker compose up",
        "dev-prepare": "node preact-compat-symlinks.js && cp .env.development .env",
        "dev": "npm run dev-prepare && npm run dev --workspace server"
    },
    "workspaces": [
        "server"
    ],
    "dependencies": {
        "@grafana/faro-web-sdk": "1.3.8",
        "@navikt/ds-css": "6.0.0",
        "@navikt/ds-react": "6.0.0",
        "@navikt/nav-dekoratoren-moduler": "2.1.5",
        "@preact/compat": "17.1.2",
        "amplitude-js": "8.21.9",
        "body-parser": "1.20.2",
        "classnames": "2.5.1",
        "html-react-parser": "5.1.7",
        "jsdom": "24.0.0",
        "node-cache": "5.1.2",
        "preact-render-to-string": "6.3.1",
        "react-router-dom": "6.22.1"
    },
    "devDependencies": {
        "@babel/preset-react": "7.23.3",
        "@preact/preset-vite": "2.8.1",
        "@types/node": "20.11.19",
        "@types/react": "18.2.57",
        "@types/react-dom": "18.2.19",
        "@typescript-eslint/eslint-plugin": "7.0.2",
        "@typescript-eslint/parser": "7.0.2",
        "eslint": "8.56.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-react": "7.33.2",
        "npm-run-all": "4.1.5",
        "prettier": "3.2.5",
        "rollup-plugin-visualizer": "5.12.0",
        "typescript": "5.3.3",
        "vite": "5.1.7"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
