{
    "name": "samisk-samtale-bestilling-server",
    "version": "2.0.14",
    "private": true,
    "scripts": {
        "build": "tsc",
        "start": "node -r dotenv/config ./dist/server/src/server.js dotenv_config_path=../.env",
        "dev": "npm run build && concurrently \"tsc -w\" \"nodemon -r dotenv/config -w ./dist/server ./dist/server/src/server.js dotenv_config_path=../.env\""
    },
    "dependencies": {
        "compression": "1.8.1",
        "csp-header": "6.3.0",
        "dotenv": "17.2.3",
        "express": "5.2.1",
        "lru-cache": "11.2.4",
        "node-cache": "5.1.2",
        "react": "npm:@preact/compat",
        "react-dom": "npm:@preact/compat"
    },
    "devDependencies": {
        "@types/compression": "1.8.1",
        "@types/express": "5.0.6",
        "@types/node": "25.0.9",
        "concurrently": "9.2.1",
        "nodemon": "3.1.11"
    },
    "nodemonConfig": {
        "delay": 500
    }
}
